In [48]:
import pandas as pd
import numpy as np

In [49]:
file1 = pd.read_csv("Data/file1.csv")

In [50]:
file2 = pd.read_csv("Data/file2.csv")

In [51]:
file3 = pd.read_csv("Data/file3.csv")

In [52]:
df =pd.concat([file1 ,file2, file3], axis = 0)
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [53]:
#merging columns, replace Nan

df.ST.fillna(df.State, inplace=True)
del df['State']

df.GENDER.fillna(df.Gender, inplace=True)
del df['Gender']
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [54]:
#Dropping 'customer'
df.drop(columns= ['Customer'], inplace=True)

In [55]:
#Standardizing Headers
df =df.rename(columns= {'ST':'State', 'GENDER':'Gender'})

In [56]:
#check data type
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   State                      9137 non-null   object
 1   Gender                     9015 non-null   object
 2   Education                  9137 non-null   object
 3   Customer Lifetime Value    9130 non-null   object
 4   Income                     9137 non-null   float64
 5   Monthly Premium Auto       9137 non-null   float64
 6   Number of Open Complaints  9137 non-null   object
 7   Policy Type                9137 non-null   object
 8   Vehicle Class              9137 non-null   object
 9   Total Claim Amount         9137 non-null   float64
dtypes: float64(3), object(7)
memory usage: 1.0+ MB

In [57]:
df['Customer Lifetime Value'] =  pd.to_numeric(df['Customer Lifetime Value'], errors='coerce').fillna(0).astype(int)
df['Number of Open Complaints']= pd.to_numeric(df['Number of Open Complaints'], errors='coerce').fillna(0).astype(int)

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   State                      9137 non-null   object
 1   Gender                     9015 non-null   object
 2   Education                  9137 non-null   object
 3   Customer Lifetime Value    12074 non-null  int64
 4   Income                     9137 non-null   float64
 5   Monthly Premium Auto       9137 non-null   float64
 6   Number of Open Complaints  12074 non-null  int64
 7   Policy Type                9137 non-null   object
 8   Vehicle Class              9137 non-null   object
 9   Total Claim Amount         9137 non-null   float64
dtypes: float64(3), int64(2), object(5)
memory usage: 1.0+ MB

In [59]:
#clean up state column
df['State'] = df['State'].replace(['az','wa', 'cali'],['arizona','washington','california'])
df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,0,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,0,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,0,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,0,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [61]:
df['State'].value_counts()

California    3032
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: State, dtype: int64

In [36]:
#Write a function to replace column "State" to different zones. 
#California as West Region, Oregon as North West, Washington as East, and Arizona and Nevada as Central

groups = { "West": ["California"],
    "Northwest": ["Oregon"],
    "East": ["Washington"],
    "Central":["Nevada","Arizona"]
    }
    
df["Zones"] =(df["State"].apply(lambda x: [k for k in groups.keys() if x in groups[k]]).str[0].fillna("Other"))

In [37]:
df.drop(columns= ['State'], inplace=True)

In [38]:
#removing duplicates
df= df.drop_duplicates()

In [39]:
def clean_gender(x):
    if x in ['M', 'MALE']:
        return 'Male'
    elif x in ('F', 'femal'):
        return 'Female'
    else:
        return 'U'

In [40]:
#cleaning gender format
df['Gender'] = list(map(clean_gender, df['Gender']))

<ipython-input-40-f98306619f53>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Gender'] = list(map(clean_gender, df['Gender']))

In [41]:
df['Gender'].unique()

array(['U', 'Female', 'Male'], dtype=object)

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8843 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Gender                     8843 non-null   object
 1   Education                  8842 non-null   object
 2   Customer Lifetime Value    8843 non-null   int64
 3   Income                     8842 non-null   float64
 4   Monthly Premium Auto       8842 non-null   float64
 5   Number of Open Complaints  8843 non-null   int64
 6   Policy Type                8842 non-null   object
 7   Vehicle Class              8842 non-null   object
 8   Total Claim Amount         8842 non-null   float64
 9   Zones                      8843 non-null   object
dtypes: float64(3), int64(2), object(5)
memory usage: 759.9+ KB

In [43]:
#Check and deal with NaN values. 
#Hint:Replacing null values â€“ Replace missing values with mean of the column (for numerical columns)
mean_income = np.mean(df['Income'])
df['Income']= df['Income'].fillna(mean_income)
df

<ipython-input-43-04a26b1800fe>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Income']= df['Income'].fillna(mean_income)

,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Zones
0,U,Master,0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,East
1,Female,Bachelor,0,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,Central
2,Female,Bachelor,0,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,Central
3,Male,Bachelor,0,0.0,106.0,0,Corporate Auto,SUV,529.881344,West
4,Male,High School or Below,0,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,East
...,...,...,...,...,...,...,...,...,...,...
7065,Male,Bachelor,23405,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,West
7066,Female,College,3096,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,West
7067,Male,Bachelor,8163,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,West
7068,Male,College,7524,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,West
7069,Male,College,2611,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,West

In [44]:
#Standardizing the data â€“ Use string functions to standardize the text data (lower case)
df = df.astype(str).apply(lambda x: x.str.lower())
df

,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Zones
0,u,master,0,0.0,1000.0,0,personal auto,four-door car,2.704934,east
1,female,bachelor,0,0.0,94.0,0,personal auto,four-door car,1131.464935,central
2,female,bachelor,0,48767.0,108.0,0,personal auto,two-door car,566.472247,central
3,male,bachelor,0,0.0,106.0,0,corporate auto,suv,529.881344,west
4,male,high school or below,0,36357.0,68.0,0,personal auto,four-door car,17.269323,east
...,...,...,...,...,...,...,...,...,...,...
7065,male,bachelor,23405,71941.0,73.0,0,personal auto,four-door car,198.234764,west
7066,female,college,3096,21604.0,79.0,0,corporate auto,four-door car,379.2,west
7067,male,bachelor,8163,0.0,85.0,3,corporate auto,four-door car,790.784983,west
7068,male,college,7524,21941.0,96.0,0,personal auto,four-door car,691.2,west
7069,male,college,2611,0.0,77.0,0,corporate auto,two-door car,369.6,west